<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-69T39QB2S5')
		</script>
		<style>
			body._lock {
				overflow: hidden;
			}
			header {
				position: fixed;
				background-color: white;
				width: 100%;
				top: 0;
				left: 0;
				height: 55px;
				z-index: 1000;
			}

			.header__container {
				margin-right: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 55px;
				z-index: 1000;
			}

			#logo__img {
				width: 50px;
				height: 50px;
				margin-left: 50px;
				align-items: center;
				z-index: 2;
			}

			@media screen and (min-width: 768px) {
				.header__ul {
					display: flex;
					gap: 50px;
					list-style: none;
					align-items: center;
				}
				.header__list,
				.header__link {
					text-decoration: none;
					color: black;
					transition: transform 0.5s;
					font-weight: bolder;
				}
				#cz {
					color: red;
				}
				.header__list:hover {
					transform: translateY(-10px);
				}
			}
			@media screen and (max-width: 768px) {
				.burger {
					z-index: 5;
					display: block;
					position: relative;
					width: 30px;
					height: 18px;
					cursor: pointer;
				}

				.burger .burger__span,
				.burger::before,
				.burger::after {
					left: 0;
					position: absolute;
					height: 10%;
					width: 100%;
					transition: all 0.3s ease 0s;
					background-color: black;
				}

				.burger::before,
				.burger::after {
					content: '';
				}

				.burger::before {
					top: 0;
				}

				.burger::after {
					bottom: 0;
				}

				.burger .burger__span {
					top: 50%;
					transform: scale(1) translate(0px, -50%);
				}
				.burger._active .burger__span {
					transform: scale(0) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::before {
					top: 50%;
					transform: rotate(-45deg) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::after {
					bottom: 50%;
					transform: rotate(45deg) translate(0px, 50%);
					background-color: white;
				}

				.menu {
					position: fixed;
					text-align: center;
					padding-top: 20%;
					top: 0;
					right: -100%;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.9);
					transition: right 0.3s ease 0s;
					overflow: auto;
				}

				.menu._active {
					right: 0;
				}
				.menu::before {
					content: '';
					position: fixed;
					width: 100%;
					top: 0;

					left: 0;
					height: 50px;
				}

				.header__ul {
					font-size: 24px;
					position: relative;
					list-style: none;
					padding-left: 0px;
				}

				.header__list,
				.header__link {
					text-decoration: none;
					color: #fff;
					margin-bottom: 50px;
					transition: transform 0.5s;
				}
				#cz {
					color: red;
				}
				.header__list:hover {
					transform: translateY(-10px);
				}
			}

			body {
				background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				background-color: #f0f0f0;
				font-family: oswald;
			}
			.round-photo {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				object-fit: cover;
				position: absolute;
				top: 80px;
				right: 20px;
				z-index: 999;
			}
			.page {
				margin-top: 60px;
				color: #000000;
			}
			h1,
			h2,
			h3 {
				text-align: center;
				margin: 5px 0;
			}
			.paragraph-style {
				backdrop-filter: blur(8px);
				font-family: oswald;
				font-size: 16px;
				line-height: 1.5;
				color: #000000cc;
				font-weight: 600;
				padding: 20px;
				margin: 30px;
				border-radius: 20px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.466),
					0 6px 20px 0 rgba(0, 0, 0, 0.479);
			}
			h3 a {
				text-decoration: none;
				color: #fff;
				transition: color 0.2s ease-in-out;
			}

			h3 a:hover {
				color: #302f2f;
			}

			.round-logo {
				width: 150px;
				height: 150px;
				top: 10px;
				right: 10px;
			}
			.slogan {
				color: #ffffff;
			}
			.age,
			.location {
				color: #eaebcd;
			}
			/* footer*/
			footer {
				width: 100%;

				position: relative;
			}
			@media screen and (min-width: 786px) {
				.both-foot {
					display: flex;
				}

				.footer-con {
					padding: 1rem;
					width: 100%;
					margin: auto;
					background-color: rgb(22, 0, 36);
					height: 285px;
					overflow: hidden;
				}

				.footer-w {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-evenly;
				}

				ul {
					list-style: none;
				}

				ul li {
					padding: 8px;
				}

				.foot {
					display: flex;
					flex-direction: column;
					margin: 8px;
					align-items: stretch;
					font-size: 15px;
					color: rgb(152, 112, 170);
				}

				.jsimg {
					width: 70px;
					height: 70px;
					object-fit: cover;
					margin-left: 1rem;
				}

				h1 {
					font-size: 2.5rem;
					color: rgb(152, 112, 170);
				}

				.foot a {
					color: #a674af;
				}

				.fourthfoot {
					color: #a674af;
					list-style: none;
				}

				.fourthfoot ul {
					padding: 1rem;
				}

				.link-icons {
					display: flex;
					justify-content: center;
					padding: 0.4rem;
				}

				.link-icons a {
					padding: 0.5rem;
					color: rgb(152, 112, 170);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					font-size: 1.5rem;
					border-radius: 50%;
					text-decoration: none;
				}
			}

			@media screen and (max-width: 786px) {
				.foot a {
					color: #a674af;
				}
				.footer-con {
					padding: 1rem;
					width: 100%;
					margin: auto;
					background-color: rgb(22, 0, 36);
					height: auto;
					overflow: hidden;
				}

				.footer-w {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					justify-content: space-evenly;
					align-items: center;
				}

				.foot {
					width: 100%;
				}

				.foot .p-p {
					display: flex;
					justify-content: space-between;
					padding: 1rem;
				}

				.p-p img {
					width: 50px;
					height: 50px;
					object-fit: cover;
					border-radius: 50%;
				}

				h1 {
					font-size: 2.5rem;
					color: rgb(152, 112, 170);
				}

				h2 {
					font-family: oswald;
					color: #a674af;
					text-align: center;
					padding: 1rem;
				}

				.both-foot {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					width: 100%;
				}

				.both-foot ul {
					list-style: none;
				}

				ul li {
					padding: 3px;
				}

				.fourthfoot {
					display: flex;
					color: #a674af;
					list-style: none;
					justify-content: space-between;
					width: 100%;
				}

				.fourthfoot ul {
					list-style: none;
					padding: 1rem;
				}

				.fourthfoot ul li p {
					padding: 0.3rem;
					color: #a674af;
				}

				.link-icons {
					display: flex;

					justify-content: flex-start;
					align-items: flex-start;
					padding: 0.4rem;
				}

				.link-icons a {
					padding: 0.5rem;
					color: rgb(152, 112, 170);
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					font-size: 1.5rem;
					border-radius: 50%;
					text-decoration: none;
				}
			}

			.link-icons a:hover {
				color: black;
				background-color: #fff;
				border-radius: 50%;
				border: 2px solid black;
				transition: all 0.35s ease-in-out;
			}

			.foot ul {
				padding: 1rem;
				color: rgb(152, 112, 170);
				font-size: 0.8rem;
			}

			.foot ul li a p {
				font-family: oswald;
			}

			.foot .user-foot {
				display: flex;
				text-decoration: none;
				line-height: 2;
				align-items: stretch;
			}

			.foot .user-foot i {
				padding: 0.5rem;
			}

			h2 {
				font-family: oswald;
			}

			.user-name {
				padding: 1rem;
				font-size: 23px;
				font-family: oswald;
				color: #000000;
			}

			.user-name:hover {
				transform: scale(1);
				color: #ffffff;
				border: 4px dotted white;
				border-radius: 1rem;
				font-size: 35px;
				transition: all 0.45s ease-in-out;
			}

			.c-icons {
				width: 100%;
				height: auto;
				padding: 1rem;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				flex-direction: row;
			}

			.c-icons i,
			a {
				font-size: 15px;
				font-weight: 500;
				color: #fff;
				text-decoration: none;
			}

			.c-icons i {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #000000;
				border-radius: 50%;
				margin: 1rem;
				padding: 0.5rem;
			}
		</style>
		<title>Minhazs Diary</title>
	</head>

	<body>
		<header>
			<div class="header__container">
				<img src="/img/jslogo.png" alt="logo" id="logo__img" />

				<div class="burger">
					<span class="burger__span"></span>
				</div>

				<nav class="menu">
					<ul class="header__ul">
						<li class="header__list">
							<a href="/index.html" class="header__link">Home</a>
						</li>
						<li class="header__list">
							<a
								href="https://abedinscholarship.netlify.app"
								target="_blank"
								id="web"
								class="header__link"
								>My Website</a
							>
						</li>
						<li class="header__list">
							<a href="../contact.html" class="header__link">Contact</a>
						</li>
						<li class="header__list">
							<a
								href="https://www.cizup.dev"
								target="_blank"
								id="cz"
								class="header__link"
								>CizUp</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<img src="/img/minhaz.png" alt="Round Photo" class="round-photo" />
		<br /><br />

		<div>
			<h1 class="page">MINHAZ's DIARY</h1>
			<h2 class="slogan">Born to Win!!</h2>

			<h3 id="age" class="age"></h3>

			<h2 class="user-name">Hello, <span id="displayName"></span>!</h2>
		</div>

		<script>
			const menuButton = document.querySelector('.burger')
			if (menuButton) {
				const menuBody = document.querySelector('.menu')
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock')
					menuButton.classList.toggle('_active')
					menuBody.classList.toggle('_active')
				})
			}

			function calculateAge(birthDate) {
				const today = new Date()
				const dob = new Date(birthDate)
				let age = today.getFullYear() - dob.getFullYear()
				const month = today.getMonth() - dob.getMonth()
				if (month < 0 || (month === 0 && today.getDate() < dob.getDate())) {
					age--
				}
				return age
			}

			const birthDate = '2005-01-12'
			const ageElement = document.getElementById('age')
			ageElement.textContent = 'Age: ' + calculateAge(birthDate)

			// Retrieve the user input from local storage
			var userName = localStorage.getItem('userName')

			// Display the user input in the HTML
			document.getElementById('displayName').textContent = userName

			document
				.getElementById('userForm')
				.addEventListener('submit', function (event) {
					event.preventDefault() // Prevent form submission

					// Get the user input
					var userName = document.getElementById('nameInput').value

					// Store the user input in local storage
					localStorage.setItem('userName', userName)

					// Redirect to the display page
					window.location.href = 'home.html'
				})
		</script>

		<p class="paragraph-style">
			Certainly! I was a pioneer of a national children and youth organization
			in Bangladesh called Phulkuri Ashar. Guided by the principle of “Build
			thyself to build the world,” Phulkuri Ashar focuses on Unity, Education,
			Character, Health, and Service. Its mission is to foster excellent moral
			character among students and enhance their exhibition qualities.
			<br />However, I was a Pioneer; a Pioneer is the ideal or model for other
			members. A Phulkuri Ashar member is awarded the 'Pioneer Badge' in
			recognition of his knowledge, competence, personal use, loyalty, devotion,
			organization management skills, and his contribution to Phulkuri Ashar.
			Other members follow him, obey him, try to be like him. I have been
			trained to the organization as a pioneer in their special camps. I’ve
			experience leading communities, branches, etc. After coming to Turkiye,
			I’m also trying to continue with my past experience and constantly trying
			to improve myself.
		</p>

		<h3 class="new">FEEL FREE TO CONTACT :</h3>

		<div class="c-icons">
			<div class="face">
				<i class="fab fa-facebook"></i>
				<a href="https://www.facebook.com/minhazulsajid">Facebook</a>
			</div>

			<div class="insta">
				<i class="fab fa-instagram"></i>
				<a href="https://www.instagram.com/minhazul_abedin_sajid/">Instagram</a>
			</div>

			<div class="twitter">
				<i class="fab fa-twitter"></i>
				<a href="https://www.twitter.com/Minhazul_Tr">Twitter</a>
			</div>

			<div class="link">
				<i class="fab fa-linkedin"></i>
				<a href="https://www.linkedin.com/in/md-minhazul-abedin-692350280/"
					>LinkedIn</a
				>
			</div>

			<div class="youtube">
				<i class="fab fa-youtube"></i>
				<a href="https://www.youtube.com/channel/UClYRiohwvo_PTCz5t__oTjA"
					>Youtube</a
				>
			</div>
		</div>

		<footer>
			<div class="footer-con">
				<div class="footer-w">
					<div class="1foot foot">
						<div class="p-p">
							<img src="/img/jslogo.png" class="jsimg" alt="" />
							<h1>Cizup-JS-BULLS</h1>
						</div>
						<hr />
						<h2>"Your dream, My passion"</h2>
					</div>

					<div class="both-foot">
						<div class="foot">
							<ul class="footer_list">
								<li>
									<a
										class="footer_li_p"
										href="/html/Abdulkhamid/abdulkhamidProfile.html"
										>Abdulkhamid</a
									>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Talha/Talha.html">Talha</a>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Minhazul/minhaz.html"
										>Minhaz</a
									>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Ibrahim/ibrahim.html"
										>Ibrahim</a
									>
								</li>
							</ul>
						</div>

						<div class="foot">
							<ul class="footer_list">
								<li>
									<a class="footer_li_p" href="/html/Wanna/wanna.html">Wanna</a>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Abdullah/abdullah.html"
										>Abdullah Sunulu</a
									>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Mubarak/mubarak.html"
										>Mubarak</a
									>
								</li>
								<li>
									<a
										class="footer_li_p"
										href="/html/Abdulsaid/saıdadyazpro.html"
										>Absaid</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="fourthfoot">
						<ul>
							<li><p>telephone :03522213729</p></li>
							<li><p>email : support@cizup.dev</p></li>
							<li><p>link : https://cizup.dev</p></li>
						</ul>
						<div class="link-icons">
							<li>
								<a href="support@cizup.dev"><i class="bx bx-envelope"></i></a>
							</li>
							<li>
								<a href="03522213729"><i class="bx bx-phone"></i></a>
							</li>
							<li>
								<a href="https://cizup.dev"><i class="bx bx-link-alt"></i></a>
							</li>
							<li>
								<a href="https://github.com/cizup"
									><i class="bx bxl-github"></i
								></a>
							</li>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
