<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-69T39QB2S5')
		</script>
	</head>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100vh;
			background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(2px);
		}

		.b-input img {
			width: 250px;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 50%;
			padding: 0;
			object-fit: cover;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.466),
				0 6px 20px 0 rgba(0, 0, 0, 0.479);
		}
		.b-input {
			border: 2px solid rgb(0, 0, 0);
			border-radius: 1rem;
			padding: 3.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			width: auto;
			height: auto;
			flex-direction: column;
			backdrop-filter: blur(1.4rem);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.776),
				0 6px 20px 0 rgba(0, 0, 0, 0.763);
		}

		h2 {
			color: rgb(255, 255, 255);
			font-family: oswald;
			padding: 1rem;
		}

		#userForm #nameInput {
			padding: 0.3rem;
			border: solid 1.5px white;
			border-radius: 1rem;
		}

		#userForm button {
			color: aliceblue;
			background-color: black;
			padding: 0.5rem;
			border-radius: 1rem;
			border: none;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.776),
				0 6px 20px 0 rgba(0, 0, 0, 0.763);
		}

		#userForm button:hover {
			color: black;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.776),
				0 6px 20px 0 rgba(0, 0, 0, 0.763);
			transition: all 0.34s linear;
		}
	</style>
	<body>
		<div class="b-input">
			<img src="/img/minhaz.png" alt="" />
			<h2>Enter your name:</h2>
			<form id="userForm">
				<input type="text" id="nameInput" />
				<button type="submit">Submit</button>
			</form>
		</div>

		<script>
			document
				.getElementById('userForm')
				.addEventListener('submit', function (event) {
					event.preventDefault() // Prevent form submission

					// Get the user input
					var userName = document.getElementById('nameInput').value

					// Store the user input in local storage
					localStorage.setItem('userName', userName)

					// Redirect to the display page
					window.location.href = 'home.html'
				})

			// Retrieve the user input from local storage
			var userName = localStorage.getItem('userName')

			// Display the user input in the HTML
			document.getElementById('displayName').textContent = userName
		</script>
	</body>
</html>
