<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>

		<script
			src="https://kit.fontawesome.com/8b54351f60.js"
			crossorigin="anonymous"
		></script>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-69T39QB2S5')
		</script>

		<style>
			:root {
				--text-color: black;
				--bg-color: white;
				--menu-btn-color: black;
				--nav-color: white;
				--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
				--form-border-color: #f1f1f1;
				--input-background-color: #f1f1f1;
				--input-focused-background-color: #ddd;

				--input-caret-color: black;
			}
			button,
			button:active,
			button:focus {
				border: none;
			}
			.dark {
				--text-color: white;
				--bg-color: #252526;
				--nav-color: black;
				--menu-btn-color: white;
				--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
				--form-border-color: #464648;
				--input-background-color: #454444;
				--input-focused-background-color: #2a2a2a;

				--input-caret-color: white;
			}

			html,
			body {
				display: flex;
				min-height: 100vh;
				width: auto;
				height: 100%;
				flex-direction: column;
				margin: 0;
			}

			body._lock {
				overflow: hidden;
			}

			/* navigation style  */
			nav {
				position: relative;
				left: 0;
				top: 0;
				z-index: 10;

				height: 55px;
				width: 100%;

				background-color: var(--nav-color);

				letter-spacing: normal;
				font-family: 'DM Sans', sans-serif;
			}

			.nav__container {
				display: flex;
				align-items: center;
				justify-content: flex-end;

				height: 55px;

				margin-right: 20px;
				column-gap: 30px;
			}

			#logo__img {
				width: 50px;
				height: 50px;

				margin-left: 50px;
				margin-right: auto;

				align-items: center;
				z-index: 2;
				border-radius: 50%;
			}

			/* dark mode button  */
			.dark-mode-btn {
				order: 9;
				z-index: 2;
				position: relative;
				display: flex;
				justify-content: space-between;
				width: 51px;
				height: 26px;
				padding: 5px;
				border-radius: 50px;
				background-color: #272727;
			}
			.dark-mode-btn::before {
				content: '';

				position: absolute;
				top: 1px;
				left: 1px;

				display: flex;
				width: 24px;
				height: 24px;

				border-radius: 50%;
				background-color: white;

				transition: left 0.2s ease-in;
			}
			.dark-mode-btn--active::before {
				left: 26px;
			}
			.dark-mode-btn__icon {
				position: relative;
				z-index: 9;
			}

			@media screen and (min-width: 670px) {
				.nav__ul {
					display: flex;
					gap: 50px;
					list-style: none;
					align-items: center;
					padding: 0px 0px 0px 0px;
					margin: 0px 0px 0px 0px;
				}

				.nav__list,
				.nav__link {
					text-decoration: none;
					color: var(--text-color);
					font-weight: bolder;
					transition: transform 0.5s;
				}
				#cz {
					color: red;
				}
				.nav__list:hover {
					transform: translateY(-10px);
				}
			}
			@media (max-width: 670px) {
				.dark-mode-btn {
					order: 0;
				}
				.burger {
					z-index: 5;
					display: block;
					position: relative;
					width: 30px;
					height: 18px;
					cursor: pointer;
				}

				.burger span,
				.burger::before,
				.burger::after {
					left: 0;
					position: absolute;
					height: 10%;
					width: 100%;
					transition: all 0.3s ease 0s;
					background-color: var(--menu-btn-color);
				}

				.burger::before,
				.burger::after {
					content: '';
				}

				.burger::before {
					top: 0;
				}

				.burger::after {
					bottom: 0;
				}

				.burger span {
					top: 50%;
					transform: scale(1) translate(0px, -50%);
				}
				.burger._active span {
					transform: scale(0) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::before {
					top: 50%;
					transform: rotate(-45deg) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::after {
					bottom: 50%;
					transform: rotate(45deg) translate(0px, 50%);
					background-color: white;
				}

				.menu {
					position: fixed;
					text-align: center;
					padding-top: 20%;
					top: 0;
					right: -100%;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.9);
					transition: right 0.3s ease 0s;
					overflow: auto;
				}

				.menu._active {
					right: 0;
				}
				.menu::before {
					content: '';
					position: fixed;
					width: 100%;
					top: 0;
					left: 0;
					height: 50px;
				}

				.nav__ul {
					font-size: 24px;
					position: relative;
					list-style: none;
					padding-left: 0px;
				}

				.nav__list,
				.nav__link {
					text-decoration: none;
					color: white;
					margin-bottom: 50px;
					transition: transform 0.5s;
				}
				#cz {
					color: red;
				}
				.nav__list:hover {
					transform: translateY(-10px);
				}
			}
			/* form style */

			main {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				background-color: var(--bg-color);
			}
			h1,
			b {
				color: var(--text-color);
			}

			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				right: 28px;
				width: 280px;
			}

			/* The popup form - hidden by default */
			.form-popup {
				display: block;
				border: 3px solid var(--form-border-color);
				z-index: 9;
			}

			/* Add styles to the form container */
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: var(--bg-color);
			}

			/* Full-width input fields */
			.form-container input[type='text'],
			.form-container input[type='password'] {
				width: 270px;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: var(--input-background-color);
				caret-color: var(--input-caret-color);
			}

			/* When the inputs get focus, do something */
			.form-container input[type='text']:focus,
			.form-container input[type='password']:focus {
				background-color: var(--input-focused-background-color);
				outline: none;
			}

			/* Set a style for the submit/login button */
			.form-container .btn {
				background-color: #54bb8a;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}

			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
			}

			/* Add some hover effects to buttons */
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}

			/* footer styles */
			footer {
				margin-top: auto;
			}
			@media screen and (min-width: 786px) {
				.both-foot {
					display: flex;
				}

				.footer-con {
					padding: 1rem;

					margin: auto;
					background-color: rgb(22, 0, 36);
					height: 285px;
					overflow: hidden;
				}

				.footer-w {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-evenly;
				}
				.footer_list {
					font-family: oswald;
				}

				.footer_li_p {
					padding: 8px;
					font-family: oswald;
				}

				.foot {
					display: flex;
					flex-direction: column;
					margin: 8px;
					align-items: stretch;
					font-size: 15px;
					color: rgb(152, 112, 170);
				}

				.jsimg {
					width: 70px;
					height: 70px;
					object-fit: cover;
					margin-left: 1rem;
					border-radius: 50%;
				}

				.footer_title_1 {
					font-size: 2.5rem;
					color: rgb(152, 112, 170);
					font-family: oswald;
				}
				.footer_title_2 {
					font-size: 22.5px;
				}

				.foot a {
					color: #a674af;
					font-family: oswald;
				}

				.fourthfoot {
					color: #a674af;
					list-style: none;
				}

				.fourthfoot ul {
					padding: 1rem;
					font-family: oswald;
				}

				.link-icons {
					display: flex;
					justify-content: center;
					padding: 0.4rem;
				}

				.link-icons a {
					padding: 0.5rem;
					color: rgb(152, 112, 170);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					font-size: 1.5rem;
					border-radius: 50%;
					text-decoration: none;
				}
			}

			@media screen and (max-width: 786px) {
				.foot a {
					color: #a674af;
				}
				.footer-con {
					padding: 1rem;

					margin: auto;
					background-color: rgb(22, 0, 36);
					height: auto;
					overflow: hidden;
				}

				.footer-w {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					justify-content: space-evenly;
					align-items: center;
				}

				.foot {
					width: 100%;
				}

				.foot .p-p {
					display: flex;
					justify-content: space-between;
					padding: 1rem;
				}

				.p-p img {
					width: 50px;
					height: 50px;
					object-fit: cover;
					border-radius: 50%;
				}

				.footer_title_1 {
					font-size: 2.5rem;
					color: rgb(152, 112, 170);
					font-family: oswald;
				}

				.footer_title_2 {
					font-family: oswald;
					color: #a674af;
					text-align: center;
					padding: 1rem;
					font-size: 22.5px;
				}

				.both-foot {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					width: 100%;
				}

				.footer_list_p {
					padding: 3px;
					font-family: oswald;
				}

				.fourthfoot {
					display: flex;
					color: #a674af;
					list-style: none;
					justify-content: space-between;
					width: 100%;
				}

				.fourthfoot ul {
					list-style: none;
					padding: 1rem;
				}

				.fourthfoot ul li p {
					padding: 0.3rem;
					color: #a674af;
					font-family: oswald;
				}

				.link-icons {
					display: flex;

					justify-content: flex-start;
					align-items: flex-start;
					padding: 0.4rem;
				}

				.link-icons a {
					padding: 0.5rem;
					color: rgb(152, 112, 170);
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					font-size: 1.5rem;
					border-radius: 50%;
					text-decoration: none;
				}
			}

			.link-icons a:hover {
				color: black;
				background-color: #fff;
				border-radius: 50%;
				border: 2px solid black;
				transition: all 0.35s ease-in-out;
			}

			.foot ul {
				display: flex;
				flex-direction: column;

				row-gap: 30px;
				padding: 1rem;
				color: rgb(152, 112, 170);
				font-size: 0.8rem;
				font-family: oswald;
			}

			.foot ul li a p {
				font-family: oswald;
			}

			.foot .user-foot {
				display: flex;
				text-decoration: none;
				line-height: 2;
				align-items: stretch;
			}

			.foot .user-foot i {
				padding: 0.5rem;
			}

			.footer_title_2 {
				font-family: oswald;
			}
			li {
				list-style: none;
			}
			hr {
				width: 100%;
				height: 2px;
				border: 0;
				background-color: white;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!-- navigation -->
		<nav>
			<div class="nav__container">
				<img src="/img/logo/light-small-logo.jpg" alt="logo" id="logo__img" />

				<button class="dark-mode-btn">
					<img
						src="/icons/sun.svg"
						alt="Light Mode"
						class="dark-mode-btn__icon"
					/>
					<img
						src="/icons/moon.svg"
						alt="Dark Mode"
						class="dark-mode-btn__icon"
					/>
				</button>
				<div class="burger">
					<span></span>
				</div>

				<div class="menu">
					<ul class="nav__ul">
						<li class="nav__list">
							<a href="../index.html" class="nav__link">Home</a>
						</li>

						<li class="nav__list">
							<a href="#!" class="nav__link">Contact</a>
						</li>
						<li class="nav__list">
							<a
								href="https://www.cizup.dev"
								target="_blank"
								id="cz"
								class="nav__link"
								>CizUp</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main>
			<div class="form-popup" id="myForm">
				<form class="form-container">
					<h1>Contact With Us</h1>

					<label for="email"><b>Email</b></label>
					<input
						type="text"
						placeholder="Enter Email"
						name="email"
						id="mail"
						required
					/>

					<label for="msg"><b>Message</b></label>
					<input
						type="text"
						placeholder="Enter Your Message"
						name="msg"
						id="msg"
						required
					/>

					<button type="submit" class="btn" onclick="sendMessage();">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-send"
							viewBox="0 0 16 16"
						>
							<path
								d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"
							/>
						</svg>
						Send
					</button>
				</form>
			</div>
		</main>

		<footer>
			<div class="footer-con">
				<div class="footer-w">
					<div class="1foot foot">
						<div class="p-p">
							<img src="/img/logo/light-small-logo.jpg" class="jsimg" alt="" />
							<h1 class="footer_title_1">Weare8</h1>
						</div>
						<hr />
						<h2 class="footer_title_2">"Your dream, My passion"</h2>
					</div>

					<div class="both-foot">
						<div class="foot">
							<ul class="footer_list">
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulkhamid/abdulkhamidProfile.html"
										>Abdulkhamid</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Talha/Talha.html"
										>Talha</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Minhazul/minhaz.html"
										>Minhaz</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Ibrahim/ibrahim.html"
										>Ibrahim</a
									>
								</li>
							</ul>
						</div>

						<div class="foot">
							<ul class="footer_list">
								<li>
									<a class="footer_li_a" href="./html/Wanna/wanna.html"
										>Wanna</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Abdullah/abdullah.html"
										>Abdullah Sunulu</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Mubarak/mubarak.html"
										>Mubarak</a
									>
								</li>
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulsaid/saıdadyazpro.html"
										>Absaid</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="fourthfoot">
						<ul class="footer_list">
							<li><p class="footer_li_p">telephone :03522213729</p></li>
							<li><p class="footer_li_p">email : support@cizup.dev</p></li>
							<li><p class="footer_li_p">link : https://cizup.dev</p></li>
						</ul>
						<div class="link-icons">
							<li>
								<a href="support@cizup.dev" class="footer_li_a"
									><i class="bx bx-envelope"></i
								></a>
							</li>
							<li>
								<a href="03522213729" class="footer_li_a"
									><i class="bx bx-phone"></i
								></a>
							</li>
							<li>
								<a href="https://cizup.dev" class="footer_li_a"
									><i class="bx bx-link-alt"></i
								></a>
							</li>
							<li>
								<a href="https://github.com/cizup" class="footer_li_a"
									><i class="bx bxl-github"></i
								></a>
							</li>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script>
			const menuButton = document.querySelector('.burger')
			const btnDarkMode = document.querySelector('.dark-mode-btn')
			const themeIcon = document.getElementById('logo__img')

			if (menuButton) {
				const menuBody = document.querySelector('.menu')
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock')
					menuButton.classList.toggle('_active')
					menuBody.classList.toggle('_active')
				})
			}
			// cheking dark mode from system settings
			if (
				window.matchMedia &&
				window.matchMedia('(prefers-color-scheme: dark)').matches
			) {
				btnDarkMode.classList.add('dark-mode-btn--active')
				document.body.classList.add('dark')
				themeIcon.src = '/img/logo/dark-logo-small.jpg'
			}

			// checking dark mode from local storage
			if (localStorage.getItem('darkMode') === 'dark') {
				btnDarkMode.classList.add('dark-mode-btn--active')
				document.body.classList.add('dark')
				themeIcon.src = '/img/logo/dark-small-logo.jpg'
			} else if (localStorage.getItem('darkMode') === 'light') {
				btnDarkMode.classList.remove('dark-mode-btn--active')
				document.body.classList.remove('dark')
				themeIcon.src = '/img/logo/light-small-logo.jpg'
			}

			// if system settings change, change the scheme

			window
				.matchMedia('(prefers-color-scheme: dark)')
				.addEventListener('change', (event) => {
					const newColorScheme = event.matches ? 'dark' : 'light'

					if (newColorScheme === 'dark') {
						btnDarkMode.classList.add('dark-mode-btn--active')
						document.body.classList.add('dark')
						localStorage.setItem('darkMode', 'dark')
						themeIcon.src = '/img/logo/dark-small-logo.jpg'
					} else {
						btnDarkMode.classList.remove('dark-mode-btn--active')
						document.body.classList.remove('dark')
						localStorage.setItem('darkMode', 'light')
						themeIcon.src = '/img/logo/light-small-logo.jpg'
					}
				})

			// turn on dark mode when button is clicked

			btnDarkMode.onclick = function () {
				btnDarkMode.classList.toggle('dark-mode-btn--active')
				const isDark = document.body.classList.toggle('dark')

				if (isDark) {
					themeIcon.src = '/img/logo/dark-small-logo.jpg'
					localStorage.setItem('darkMode', 'dark')
				} else {
					themeIcon.src = '/img/logo/light-small-logo.jpg'
					localStorage.setItem('darkMode', 'light')
				}
			}

			/* posta güvercini V 1.0 */
			function sendMessage() {
				const request = new XMLHttpRequest()
				var mail = document.getElementById('mail').value
				var msg = document.getElementById('msg').value

				request.open('', '')

				request.setRequestHeader('Content-type', 'application/json')

				const params = {
					username: 'Posta Güvercini',
					avatar_url:
						'https://st2.depositphotos.com/1742172/5445/v/450/depositphotos_54456439-stock-illustration-carrier-pigeon-cartoon.jpg',
					content: 'E-Mail:' + ' ' + mail + ' ' + 'Mesaj:' + ' ' + msg,
				}
				request.send(JSON.stringify(params))
				alert(
					'Mesajınız iletildi! En kısa zamanda dönüş yapmaya çalışacağız :)'
				)
			}
		</script>
	</body>
</html>
