<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="footer.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<script
			src="https://kit.fontawesome.com/8b54351f60.js"
			crossorigin="anonymous"
		></script>

		<title>Debate</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-69T39QB2S5')
		</script>
		<style>
			.logo {
				width: 100px;
				height: auto;
				border-radius: 50%;
				margin-left: 40px;
			}
			.sidebar {
				display: flex;
				position: relative;
				margin-top: 30px;
			}
			.sidebar > .brav {
				position: fixed;
				width: 200px;
				height: 100%;
				background: grey;
				padding: 30px 0;
			}
			.sidebar > .brav h1 {
				color: #594f8d;
				text-transform: uppercase;
				text-align: unset;
				margin-bottom: 10px;
			}
			.sidebar .brav ul li {
				padding: 15px;
				list-style: none;
				border-bottom: 1px solid rgb(0, 0, 0, 0.05);
				border-top: 1px solid rgb(225, 225, 225, 0.05);
			}
			.sidebar > .brav ul li a {
				text-decoration: none;
				color: #bdb8d7;
				display: block;
			}
			.sidebar .brav ul li:hover {
				background: #594f8d;
			}
			.sidebar .brav ul li:hover a {
				color: #fff;
			}
			body {
				background-color: #594f8d;
			}

			/* header style */
			body._lock {
				overflow: hidden;
			}
			header {
				position: relative;
				background-color: white;
				width: 100%;
				top: 0;
				left: 0;
				height: 55px;
				z-index: 10;
			}

			.header__container {
				margin-right: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 55px;
			}

			#logo__img {
				width: 50px;
				height: 50px;
				margin-left: 50px;
				align-items: center;
				z-index: 2;
			}

			@media screen and (min-width: 768px) {
				.header__ul {
					display: flex;
					gap: 50px;
					list-style: none;
					align-items: center;
				}
				.header__list,
				.header__link {
					text-decoration: none;
					color: black;
					transition: transform 0.5s;
					font-weight: bolder;
				}
				#cz {
					color: red;
				}
				.header__list:hover {
					transform: translateY(-10px);
				}
			}
			@media screen and (max-width: 768px) {
				.burger {
					z-index: 5;
					display: block;
					position: relative;
					width: 30px;
					height: 18px;
					cursor: pointer;
				}

				.burger .burger__span,
				.burger::before,
				.burger::after {
					left: 0;
					position: absolute;
					height: 10%;
					width: 100%;
					transition: all 0.3s ease 0s;
					background-color: black;
				}

				.burger::before,
				.burger::after {
					content: '';
				}

				.burger::before {
					top: 0;
				}

				.burger::after {
					bottom: 0;
				}

				.burger .burger__span {
					top: 50%;
					transform: scale(1) translate(0px, -50%);
				}
				.burger._active .burger__span {
					transform: scale(0) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::before {
					top: 50%;
					transform: rotate(-45deg) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::after {
					bottom: 50%;
					transform: rotate(45deg) translate(0px, 50%);
					background-color: white;
				}

				.menu {
					position: fixed;
					text-align: center;
					padding-top: 20%;
					top: 0;
					right: -100%;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.9);
					transition: right 0.3s ease 0s;
					overflow: auto;
				}

				.menu._active {
					right: 0;
				}
				.menu::before {
					content: '';
					position: fixed;
					width: 100%;
					top: 0;

					left: 0;
					height: 50px;
				}

				.header__ul {
					font-size: 24px;
					position: relative;
					list-style: none;
					padding-left: 0px;
				}

				.header__list,
				.header__link {
					text-decoration: none;
					color: #fff;
					margin-bottom: 50px;
					transition: transform 0.5s;
				}
				#cz {
					color: red;
				}
				.header__list:hover {
					transform: translateY(-10px);
				}
			}
			/*header style*/

			/*footer stlye*/
			/* GPT*/

			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: rgb(22, 0, 36);
				color: rgb(152, 112, 170);
				text-align: center;
				padding: 1rem;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: oswald;
			}
			a {
				text-decoration: none;
			}

			@media screen and (min-width: 786px) {
				.both-foot {
					display: flex;
				}

				.footer-con {
					padding: 1rem;
					width: 100%;
					margin: auto;
					background-color: rgb(22, 0, 36);
					height: 285px;
					overflow: hidden;
				}

				.footer-w {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-evenly;
				}

				ul {
					list-style: none;
				}

				ul li {
					padding: 8px;
				}

				.foot {
					display: flex;
					flex-direction: column;
					margin: 8px;
					align-items: stretch;
					font-size: 15px;
					color: rgb(152, 112, 170);
				}

				.jsimg {
					width: 70px;
					height: 70px;
					object-fit: cover;
					margin-left: 1rem;
				}

				h1 {
					font-size: 2.5rem;
					color: rgb(152, 112, 170);
				}

				.foot a {
					color: #a674af;
				}

				.fourthfoot {
					color: #a674af;
					list-style: none;
				}

				.fourthfoot ul {
					padding: 1rem;
				}

				.link-icons {
					display: flex;
					justify-content: center;
					padding: 0.4rem;
				}

				.link-icons a {
					padding: 0.5rem;
					color: rgb(152, 112, 170);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					font-size: 1.5rem;
					border-radius: 50%;
					text-decoration: none;
				}
			}

			@media screen and (max-width: 786px) {
				.foot a {
					color: #a674af;
				}

				.footer-con {
					padding: 1rem;
					width: 100%;
					margin: auto;
					background-color: rgb(22, 0, 36);
					height: auto;
					overflow: hidden;
				}

				.footer-w {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					justify-content: space-evenly;
					align-items: center;
				}

				.foot {
					width: 100%;
				}

				.foot .p-p {
					display: flex;
					justify-content: space-between;
					padding: 1rem;
				}

				.p-p img {
					width: 50px;
					height: 50px;
					object-fit: cover;
					border-radius: 50%;
				}

				h1 {
					font-size: 2.5rem;
					color: rgb(152, 112, 170);
				}

				h2 {
					font-family: oswald;
					color: #a674af;
					text-align: center;
					padding: 1rem;
				}

				.both-foot {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					width: 100%;
				}

				.both-foot ul {
					list-style: none;
				}

				ul li {
					padding: 3px;
				}

				.fourthfoot {
					display: flex;
					color: #a674af;
					list-style: none;
					justify-content: space-between;
					width: 100%;
				}

				.fourthfoot ul {
					list-style: none;
					padding: 1rem;
				}

				.fourthfoot ul li p {
					padding: 0.3rem;
					color: #a674af;
				}

				.link-icons {
					display: flex;

					justify-content: flex-start;
					align-items: flex-start;
					padding: 0.4rem;
				}

				.link-icons a {
					padding: 0.5rem;
					color: rgb(152, 112, 170);
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					font-size: 1.5rem;
					border-radius: 50%;
					text-decoration: none;
				}
			}

			.link-icons a:hover {
				color: black;
				background-color: #fff;
				border-radius: 50%;
				border: 2px solid black;
				transition: all 0.35s ease-in-out;
			}

			.foot ul {
				display: flex;
				flex-direction: column;
				row-gap: 30px;

				padding: 1rem;
				color: rgb(152, 112, 170);
				font-size: 0.8rem;
			}

			.foot ul li a p {
				font-family: oswald;
			}

			.foot .user-foot {
				display: flex;
				text-decoration: none;
				line-height: 2;
				align-items: stretch;
			}

			.foot .user-foot i {
				padding: 0.5rem;
			}

			h2 {
				font-family: oswald;
			}

			.container {
				max-width: 400px;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			input[type='text'] {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
			}

			button {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			button:hover {
				background-color: #0056b3;
			}

			/* */
		</style>
	</head>
	<body>
		<header>
			<div class="header__container">
				<img src="/img/jslogo.png" id="logo__img" />

				<div class="burger">
					<span class="burger__span"></span>
				</div>

				<nav class="menu">
					<ul class="header__ul">
						<li class="header__list">
							<a href="/index.html" class="header__link">Home</a>
						</li>

						<li class="header__list">
							<a href="../contact.html" class="header__link">Contact</a>
						</li>
						<li class="header__list">
							<a
								href="https://www.cizup.dev"
								target="_blank"
								id="cz"
								class="header__link"
								>CizUp</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="sidebar">
			<div class="brav">
				<img src="/img/imgmbarak/logoBall.png" alt="Logo" class="logo" />
				<h1>The Goat</h1>
				<ul>
					<li><a href="./messi.html">MESSI</a></li>
					<li><a href="./Ronaldo.html">RONALDO</a></li>
					<li><a href="./about_me.html">ABOUT ME</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<h2>Hello <span id="username"></span>!</h2>
		</div>
		<script>
			// Retrieve the username from localStorage
			var username = localStorage.getItem('username')

			// Display the username
			document.getElementById('username').textContent = username
		</script>

		<footer>
			<div class="footer-con">
				<div class="footer-w">
					<div class="1foot foot">
						<div class="p-p">
							<img src="/img/jslogo.png" class="jsimg" alt="" />
							<h1>Cizup-JS BULLS</h1>
						</div>
						<hr />
						<h2>"Your dream, My passion"</h2>
					</div>

					<div class="both-foot">
						<div class="foot">
							<ul class="footer_list">
								<li>
									<a
										class="footer_li_p"
										href="/html/Abdulkhamid/abdulkhamidProfile.html"
										>Abdulkhamid</a
									>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Talha/Talha.html">Talha</a>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Minhazul/minhaz.html"
										>Minhaz</a
									>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Ibrahim/ibrahim.html"
										>Ibrahim</a
									>
								</li>
							</ul>
						</div>

						<div class="foot">
							<ul class="footer_list">
								<li>
									<a class="footer_li_p" href="/html/Wanna/wanna.html">Wanna</a>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Abdullah/abdullah.html"
										>Abdullah Sunulu</a
									>
								</li>
								<li>
									<a class="footer_li_p" href="/html/Mubarak/mubarak.html"
										>Mubarak</a
									>
								</li>
								<li>
									<a
										class="footer_li_p"
										href="/html/Abdulsaid/saıdadyazpro.html"
										>Absaid</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="fourthfoot">
						<ul>
							<li><p>telephone :03522213729</p></li>
							<li><p>email : support@cizup.dev</p></li>
							<li><p>link : https://cizup.dev</p></li>
						</ul>
						<div class="link-icons">
							<li>
								<a href="support@cizup.dev"><i class="bx bx-envelope"></i></a>
							</li>
							<li>
								<a href="03522213729"><i class="bx bx-phone"></i></a>
							</li>
							<li>
								<a href="https://cizup.dev"><i class="bx bx-link-alt"></i></a>
							</li>
							<li>
								<a href="https://github.com/cizup"
									><i class="bx bxl-github"></i
								></a>
							</li>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script>
			const menuButton = document.querySelector('.burger')
			if (menuButton) {
				const menuBody = document.querySelector('.menu')
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock')
					menuButton.classList.toggle('_active')
					menuBody.classList.toggle('_active')
				})
			}

			document
				.getElementById('usernameForm')
				.addEventListener('submit', function (event) {
					event.preventDefault() // Prevent form submission

					// Get the username input value
					var username = document.getElementById('usernameInput').value

					// Store the username in localStorage
					localStorage.setItem('username', username)

					// Redirect to another page
					window.location.href = 'display_username.html'
				})
		</script>
	</body>
</html>
