<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Input</title>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-69T39QB2S5')
		</script>
		<style>
			.container {
				text-align: center;
				display: grid;
				align-items: center;
				justify-content: center;
			}

			button {
				display: inline-block;
				border: 0.25em solid #1a1a1a;
				border-radius: 2em;
				box-sizing: border-box;
				color: #3b3b3b;
				cursor: pointer;
				font-size: 16px;
				font-weight: 600;
				padding: 1em 2.5em;
			}

			input {
				border-radius: 2em;
				box-sizing: border-box;
				color: #3b3b3b;
				cursor: pointer;
				font-size: 16px;
				font-weight: 600;
				padding: 1em 2.5em;
			}

			body {
				background-color: #594f8d;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Write your nickname</h2>
			<form id="usernameForm">
				<input
					type="text"
					id="usernameInput"
					placeholder="Enter your username"
					required
				/>
				<button type="submit">Submit</button>
			</form>
		</div>
		<script>
			document
				.getElementById('usernameForm')
				.addEventListener('submit', function (event) {
					event.preventDefault() // Prevent form submission

					// Get the username input value
					var username = document.getElementById('usernameInput').value

					// Store the username in localStorage
					localStorage.setItem('username', username)

					// Redirect to another page
					window.location.href = 'Firstpage.html'
				})
		</script>
	</body>
</html>
